# GW-SCRIPTS VARIABLES
GWHostSystemCtlServiceName=gw.service
GWExternalServerUrl=ghostwarp.lab1.igorg.org
GWExternalServerPort=1820
GWHostIP=10.10.10.10/24
GWHostWGPort=1820
GWDockerHostNetName=wgNet101
GWDockerHostNetGW=172.24.101.1
GWDockerHostNetGWSubnet=172.24.101.0/24
GWDockerHostContainerIP=172.24.101.2
GWContainerName=gw-unit-tests
GWContainerWGTimeZone=America/Chicago
GWContainerWGDevice=wg0
GWContainerWGGW=192.168.55.1
GWContainerWGPort=51820
GWContainerWGSubnet=192.168.55.0
GWContainerWGMask=255.255.255.0
GWContainerWGSubnetMask=192.168.55.0/24
GWContainerWGPeerDNS=
GWContainerWGAllowedIPs=
GWContainerWGPersistKeepAlive=
GWServerMode=true
GWUseCoreDNS=false
GWFWRulesType=routable
# GW-SCRIPTS EXTRAS
GWHostWebPort=443
GWFWRulesWGToLAN=
GWFWRulesLANToWG=
GWFWHostRulesFile=
GWFWContainerRulesFile=
