GWContainerWGServerUrl=myserver.example.com
GWContainerWGServerPort=51820
GWContainerWGTimeZone=America/Chicago
GWHostIP=10.10.10.10/24
GWDockerHostNetName=wgNet101
GWDockerHostNetGW=172.24.101.1
GWDockerHostNetGWSubnet=172.24.101.0/24
GWDockerHostContainerIP=172.24.101.2
GWContainerName=wg101
GWContainerWGDevice=wg0
GWContainerWGGW=192.168.55.1
GWContainerWGSubnet=192.168.55.0
GWContainerWGMask=255.255.255.0
GWContainerWGSubnetMask=192.168.55.0/24
